version: "3.9"
services:
  python:
    build: .docker/python
    volumes:
      - .:/usr/src/Projet-VF
    ports:
      - 55057:55057

#faire un autre docker compose pour serveur build .docker/serveur?